<!-- –î–æ–±–∞–≤—å—Ç–µ —ç—Ç–æ—Ç –∫–æ–¥ –≤ –Ω–∞—á–∞–ª–æ body –∫–∞–∂–¥–æ–≥–æ HTML —Ñ–∞–π–ª–∞ -->

<!-- –ö–Ω–æ–ø–∫–∞ –º–µ–Ω—é –¥–ª—è –º–æ–±–∏–ª—å–Ω—ã—Ö -->
<button class="menu-toggle" id="menuToggle">
    <i class="fas fa-bars"></i>
</button>

<!-- –û–≤–µ—Ä–ª–µ–π –¥–ª—è –º–µ–Ω—é -->
<div class="menu-overlay"></div>

<!-- –ù–∞–≤–∏–≥–∞—Ü–∏–æ–Ω–Ω–æ–µ –º–µ–Ω—é -->
<nav class="nav-container">
    <div class="nav-header">
        <h2 class="nav-title">Leo Assistant</h2>
        <p class="nav-subtitle">7–ë –ö–ª–∞—Å—Å v1.5</p>
    </div>
    
    <div class="nav-menu">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>–ì–ª–∞–≤–Ω–∞—è</span>
        </a>
        
        <a
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ê–¥–º–∏–Ω-–ø–∞–Ω–µ–ª—å - –õ–µ–æ</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* –°—Ç–∏–ª–∏ –∞–¥–º–∏–Ω-–ø–∞–Ω–µ–ª–∏ */
        .admin-container {
            max-width: 100%;
            padding: 20px;
        }
        
        .admin-header {
            background: linear-gradient(135deg, #1e293b, #334155);
            color: white;
            padding: 25px 20px;
            border-radius: 0 0 20px 20px;
            margin: -20px -20px 30px -20px;
        }
        
        .admin-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            border-left: 4px solid #2563eb;
        }
        
        .stat-card.logs { border-left-color: #10b981; }
        .stat-card.questions { border-left-color: #8b5cf6; }
        .stat-card.answers { border-left-color: #f59e0b; }
        
        .stat-number {
            font-size: 32px;
            font-weight: bold;
            color: #1e293b;
            margin: 10px 0;
        }
        
        .stat-label {
            color: #64748b;
            font-size: 14px;
        }
        
        .admin-tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
            padding-bottom: 10px;
        }
        
        .admin-tab {
            padding: 12px 20px;
            background: #f1f5f9;
            border-radius: 10px;
            border: none;
            cursor: pointer;
            white-space: nowrap;
            transition: all 0.3s;
        }
        
        .admin-tab.active {
            background: #2563eb;
            color: white;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .data-table {
            width: 100%;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        
        .data-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: #f8fafc;
            padding: 15px;
            text-align: left;
            color: #475569;
            font-weight: 600;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .data-table tr:hover {
            background: #f8fafc;
        }
        
        .user-avatar {
            width: 36px;
            height: 36px;
            background: #e0f2fe;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: #0369a1;
        }
        
        .status-badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-active { background: #d1fae5; color: #065f46; }
        .status-inactive { background: #fef3c7; color: #92400e; }
        
        .log-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 10px;
            border-left: 4px solid #e2e8f0;
        }
        
        .log-item.login { border-left-color: #10b981; }
        .log-item.question { border-left-color: #8b5cf6; }
        .log-item.chat { border-left-color: #3b82f6; }
        
        .log-time {
            color: #64748b;
            font-size: 12px;
        }
        
        .log-user {
            font-weight: 600;
            color: #1e293b;
        }
        
        .log-action {
            margin: 5px 0;
        }
        
        .search-box {
            background: white;
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
        }
        
        .search-box input {
            flex: 1;
            padding: 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
        }
        
        .search-box button {
            background: #2563eb;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
        }
        
        .export-btn {
            background: #10b981;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: auto;
        }
        
        .admin-actions {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .action-btn {
            padding: 12px 20px;
            border-radius: 8px;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .action-btn.delete { background: #fee2e2; color: #dc2626; }
        .action-btn.reset { background: #fef3c7; color: #d97706; }
        .action-btn.export { background: #dbeafe; color: #1d4ed8; }
    </style>
</head>
<body>
    <div class="admin-header">
        <div class="user-info">
            <div class="avatar">–ê–î</div>
            <div class="user-details">
                <h2>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</h2>
                <div class="status">
                    <div class="status-dot"></div>
                    <span>ADMIN MODE</span>
                </div>
            </div>
        </div>
    </div>

    <div class="admin-container">
        <h1><i class="fas fa-shield-alt"></i> –ê–¥–º–∏–Ω-–ø–∞–Ω–µ–ª—å</h1>
        <p class="text-secondary mb-3">–û–±–∑–æ—Ä —Å–∏—Å—Ç–µ–º—ã –∏ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏</p>
        
        <div class="admin-stats">
            <div class="stat-card logs">
                <i class="fas fa-clipboard-list fa-2x" style="color: #10b981;"></i>
                <div class="stat-number">14</div>
                <div class="stat-label">–õ–û–ì–û–í</div>
            </div>
            
            <div class="stat-card questions">
                <i class="fas fa-question-circle fa-2x" style="color: #8b5cf6;"></i>
                <div class="stat-number">1</div>
                <div class="stat-label">–í–û–ü–†–û–°–û–í</div>
            </div>
            
            <div class="stat-card answers">
                <i class="fas fa-check-circle fa-2x" style="color: #f59e0b;"></i>
                <div class="stat-number">1</div>
                <div class="stat-label">–û–¢–í–ï–¢–û–í</div>
            </div>
            
            <div class="stat-card">
                <i class="fas fa-users fa-2x" style="color: #2563eb;"></i>
                <div class="stat-number">6</div>
                <div class="stat-label">–ü–û–õ–¨–ó–û–í–ê–¢–ï–õ–ï–ô</div>
            </div>
        </div>
        
        <div class="search-box">
            <input type="text" placeholder="–ü–æ–∏—Å–∫ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π, –ª–æ–≥–æ–≤, –¥–µ–π—Å—Ç–≤–∏–π..." id="adminSearch">
            <button onclick="searchAdmin()">
                <i class="fas fa-search"></i> –ü–æ–∏—Å–∫
            </button>
            <button class="export-btn" onclick="exportData()">
                <i class="fas fa-download"></i> –≠–∫—Å–ø–æ—Ä—Ç
            </button>
        </div>
        
        <div class="admin-actions">
            <button class="action-btn delete" onclick="deleteSelected()">
                <i class="fas fa-trash"></i> –£–¥–∞–ª–∏—Ç—å –≤—ã–±—Ä–∞–Ω–Ω–æ–µ
            </button>
            <button class="action-btn reset" onclick="resetStats()">
                <i class="fas fa-redo"></i> –°–±—Ä–æ—Å–∏—Ç—å —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫—É
            </button>
            <button class="action-btn export" onclick="backupData()">
                <i class="fas fa-save"></i> –†–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è
            </button>
        </div>
        
        <div class="admin-tabs">
            <button class="admin-tab active" onclick="switchTab('overview')">–û–±–∑–æ—Ä</button>
            <button class="admin-tab" onclick="switchTab('users')">–ü—Ä–æ—Ñ–∏–ª–∏</button>
            <button class="admin-tab" onclick="switchTab('activity')">–ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</button>
            <button class="admin-tab" onclick="switchTab('logs')">–õ–æ–≥–∏ —Å–∏—Å—Ç–µ–º—ã</button>
            <button class="admin-tab" onclick="switchTab('questions')">–í–æ–ø—Ä–æ—Å—ã</button>
            <button class="admin-tab" onclick="switchTab('settings')">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ API</button>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –û–ë–ó–û–† -->
        <div id="overview" class="tab-content active">
            <div class="card">
                <h2><i class="fas fa-tachometer-alt"></i> –û–±–∑–æ—Ä —Å–∏—Å—Ç–µ–º—ã</h2>
                <p>–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Ä–∞–±–æ—Ç—ã –ø–ª–∞—Ç—Ñ–æ—Ä–º—ã Leo –∑–∞ –ø–æ—Å–ª–µ–¥–Ω–∏–µ 7 –¥–Ω–µ–π</p>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>–ü–æ–∫–∞–∑–∞—Ç–µ–ª—å</th>
                                <th>–ó–Ω–∞—á–µ–Ω–∏–µ</th>
                                <th>–ò–∑–º–µ–Ω–µ–Ω–∏–µ</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>–ê–∫—Ç–∏–≤–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</td>
                                <td>3</td>
                                <td>+1 (‚Üë 50%)</td>
                                <td><span class="status-badge status-active">–†–æ—Å—Ç</span></td>
                            </tr>
                            <tr>
                                <td>–í—Å–µ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤</td>
                                <td>14</td>
                                <td>+2 (‚Üë 16%)</td>
                                <td><span class="status-badge status-active">–†–æ—Å—Ç</span></td>
                            </tr>
                            <tr>
                                <td>–£—Å–ø–µ—à–Ω—ã—Ö –æ—Ç–≤–µ—Ç–æ–≤</td>
                                <td>12</td>
                                <td>+3 (‚Üë 33%)</td>
                                <td><span class="status-badge status-active">–†–æ—Å—Ç</span></td>
                            </tr>
                            <tr>
                                <td>–°—Ä–µ–¥–Ω–µ–µ –≤—Ä–µ–º—è –æ—Ç–≤–µ—Ç–∞</td>
                                <td>2.3 —Å–µ–∫</td>
                                <td>-0.5 —Å–µ–∫ (‚Üì 18%)</td>
                                <td><span class="status-badge status-active">–£–ª—É—á—à–µ–Ω–∏–µ</span></td>
                            </tr>
                            <tr>
                                <td>–û—à–∏–±–æ–∫ API</td>
                                <td>0</td>
                                <td>0 (‚Üí 0%)</td>
                                <td><span class="status-badge status-active">–°—Ç–∞–±–∏–ª—å–Ω–æ</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <div class="card">
                <h2><i class="fas fa-user-clock"></i> –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</h2>
                <p>–°–µ—Å—Å–∏–π: 1 ‚Ä¢ –ê–∫—Ç–∏–≤–Ω—ã—Ö —Å–µ–π—á–∞—Å: 1</p>
                
                <div class="log-item login">
                    <div class="log-time">–°–µ–≥–æ–¥–Ω—è, 21:05</div>
                    <div class="log-user">–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º</div>
                    <div class="log-action">–í–æ—à–µ–ª –≤ —Å–∏—Å—Ç–µ–º—É ‚Ä¢ –ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å: 12 –º–∏–Ω—É—Ç</div>
                    <div>IP: 192.168.1.105 ‚Ä¢ –£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ: Chrome –Ω–∞ Android</div>
                </div>
            </div>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –ü–†–û–§–ò–õ–ò -->
        <div id="users" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-user-friends"></i> –ü—Ä–æ—Ñ–∏–ª–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</h2>
                <p>–í—Å–µ–≥–æ –ø—Ä–æ—Ñ–∏–ª–µ–π: 6 ‚Ä¢ –ê–∫—Ç–∏–≤–Ω—ã—Ö: 3</p>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                                <th>ID</th>
                                <th>–ö–ª–∞—Å—Å</th>
                                <th>–£—Ä–æ–≤–µ–Ω—å</th>
                                <th>–í–æ–ø—Ä–æ—Å—ã</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">–£–ú</div>
                                        <div>
                                            <strong>–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º</strong><br>
                                            <small>@–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º</small>
                                        </div>
                                    </div>
                                </td>
                                <td>30683</td>
                                <td>7–ë</td>
                                <td>11</td>
                                <td>12</td>
                                <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">–ó–î</div>
                                        <div>
                                            <strong>–ó–æ–ª–æ—Ç—ã—Ö –î–∞–≤–∏–¥</strong><br>
                                            <small>@–ó–æ–ª–æ—Ç—ã—Ö –î–∞–≤–∏–¥</small>
                                        </div>
                                    </div>
                                </td>
                                <td>83386</td>
                                <td>7–ë</td>
                                <td>8</td>
                                <td>5</td>
                                <td><span class="status-badge status-inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">–†–ê</div>
                                        <div>
                                            <strong>–†—É–¥–Ω–µ–≤–∞ –ê–Ω–Ω–∞</strong><br>
                                            <small>@–†—É–¥–Ω–µ–≤–∞ –ê–Ω–Ω–∞</small>
                                        </div>
                                    </div>
                                </td>
                                <td>81341</td>
                                <td>7–ë</td>
                                <td>5</td>
                                <td>3</td>
                                <td><span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div style="display: flex; align-items: center; gap: 10px;">
                                        <div class="user-avatar">–¢1</div>
                                        <div>
                                            <strong>–¢–µ—Å—Ç–æ–≤—ã–π –ê–∫–∫–∞—É–Ω—Ç 1</strong><br>
                                            <small>@–¢–µ—Å—Ç–æ–≤—ã–π –ê–∫–∫–∞—É–Ω—Ç 1</small>
                                        </div>
                                    </div>
                                </td>
                                <td>11990</td>
                                <td>7–ë</td>
                                <td>1</td>
                                <td>0</td>
                                <td><span class="status-badge status-inactive">–ù–µ–∞–∫—Ç–∏–≤–µ–Ω</span></td>
                                <td>
                                    <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –ê–ö–¢–ò–í–ù–û–°–¢–¨ -->
        <div id="activity" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-chart-line"></i> –ê–∫—Ç–∏–≤–Ω–æ—Å—Ç—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</h2>
                <p>–î–µ—Ç–∞–ª—å–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –¥–µ–π—Å—Ç–≤–∏—è—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</p>
                
                <div class="log-item login">
                    <div class="log-time">02.12.2025 21:05:45</div>
                    <div class="log-user">–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º (ID: 30683)</div>
                    <div class="log-action"><strong>–í—Ö–æ–¥ –≤ —Å–∏—Å—Ç–µ–º—É</strong> ‚Ä¢ IP: 192.168.1.105</div>
                    <div>–£—Å—Ç—Ä–æ–π—Å—Ç–≤–æ: Chrome 120.0 –Ω–∞ Android ‚Ä¢ –°–µ—Å—Å–∏—è: 12 –º–∏–Ω—É—Ç</div>
                </div>
                
                <div class="log-item question">
                    <div class="log-time">02.12.2025 21:06:12</div>
                    <div class="log-user">–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º (ID: 30683)</div>
                    <div class="log-action"><strong>–ó–∞–¥–∞–Ω –≤–æ–ø—Ä–æ—Å:</strong> "–ö–∞–∫ —Ä–µ—à–∏—Ç—å —É—Ä–∞–≤–Ω–µ–Ω–∏–µ 2x + 5 = 15?"</div>
                    <div>–ö–∞—Ç–µ–≥–æ—Ä–∏—è: –ú–∞—Ç–µ–º–∞—Ç–∏–∫–∞ ‚Ä¢ –û—Ç–≤–µ—Ç –ø–æ–ª—É—á–µ–Ω: –î–∞ (2.1 —Å–µ–∫)</div>
                </div>
                
                <div class="log-item chat">
                    <div class="log-time">02.12.2025 21:06:30</div>
                    <div class="log-user">–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º (ID: 30683)</div>
                    <div class="log-action"><strong>–û—Ç–∫—Ä—ã—Ç —á–∞—Ç —Å –õ–µ–æ</strong> ‚Ä¢ –ü—Ä–æ–¥–æ–ª–∂–∏—Ç–µ–ª—å–Ω–æ—Å—Ç—å: 3 –º–∏–Ω—É—Ç—ã</div>
                    <div>–°–æ–æ–±—â–µ–Ω–∏–π –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω–æ: 5 ‚Ä¢ –ü–æ–ª—É—á–µ–Ω–æ –æ—Ç–≤–µ—Ç–æ–≤: 5</div>
                </div>
                
                <div class="log-item">
                    <div class="log-time">02.12.2025 21:07:00</div>
                    <div class="log-user">–†—É–¥–Ω–µ–≤–∞ –ê–Ω–Ω–∞ (ID: 81341)</div>
                    <div class="log-action"><strong>–ü—Ä–æ–≤–µ—Ä–∫–∞ –¥–æ–º–∞—à–Ω–µ–≥–æ –∑–∞–¥–∞–Ω–∏—è</strong> ‚Ä¢ –ü—Ä–µ–¥–º–µ—Ç: –†—É—Å—Å–∫–∏–π —è–∑—ã–∫</div>
                    <div>–†–µ–∑—É–ª—å—Ç–∞—Ç: 8/10 –±–∞–ª–ª–æ–≤ ‚Ä¢ –í—Ä–µ–º—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è: 15 –º–∏–Ω—É—Ç</div>
                </div>
            </div>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –õ–û–ì–ò –°–ò–°–¢–ï–ú–´ -->
        <div id="logs" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-server"></i> –õ–æ–≥–∏ —Å–∏—Å—Ç–µ–º—ã</h2>
                <p>–í—Å–µ–≥–æ –ª–æ–≥–æ–≤: 14 ‚Ä¢ –û—à–∏–±–æ–∫: 0</p>
                
                <div style="max-height: 400px; overflow-y: auto; background: #1e293b; color: #e2e8f0; padding: 15px; border-radius: 8px; font-family: monospace; font-size: 12px;">
                    <div>[INFO] 2025-12-02 21:05:30 - –°–∏—Å—Ç–µ–º–∞ –∑–∞–ø—É—â–µ–Ω–∞</div>
                    <div>[INFO] 2025-12-02 21:05:45 - –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å 30683 –≤–æ—à–µ–ª –≤ —Å–∏—Å—Ç–µ–º—É</div>
                    <div>[API] 2025-12-02 21:06:12 - –û—Ç–ø—Ä–∞–≤–ª–µ–Ω –∑–∞–ø—Ä–æ—Å –∫ DeepSeek API</div>
                    <div>[API] 2025-12-02 21:06:14 - –ü–æ–ª—É—á–µ–Ω –æ—Ç–≤–µ—Ç –æ—Ç DeepSeek API (200 OK)</div>
                    <div>[CHAT] 2025-12-02 21:06:30 - –°–æ–∑–¥–∞–Ω –Ω–æ–≤—ã–π —á–∞—Ç —Å–µ—Å—Å–∏—è</div>
                    <div>[DB] 2025-12-02 21:07:00 - –°–æ—Ö—Ä–∞–Ω–µ–Ω—ã –¥–∞–Ω–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è 81341</div>
                    <div>[CACHE] 2025-12-02 21:07:30 - –ö—ç—à —Ä–∞—Å–ø–∏—Å–∞–Ω–∏—è –æ–±–Ω–æ–≤–ª–µ–Ω</div>
                    <div>[BACKUP] 2025-12-02 21:08:00 - –°–æ–∑–¥–∞–Ω–∞ —Ä–µ–∑–µ—Ä–≤–Ω–∞—è –∫–æ–ø–∏—è –±–∞–∑—ã</div>
                    <div>[INFO] 2025-12-02 21:10:00 - –ü—Ä–æ–≤–µ—Ä–∫–∞ API –∫–ª—é—á–∞: VALID</div>
                    <div>[INFO] 2025-12-02 21:12:00 - –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ —Å–æ–±—Ä–∞–Ω–∞</div>
                </div>
            </div>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –í–û–ü–†–û–°–´ -->
        <div id="questions" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-question-circle"></i> –í–æ–ø—Ä–æ—Å—ã –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</h2>
                <p>–í—Å–µ–≥–æ –≤–æ–ø—Ä–æ—Å–æ–≤: 1 ‚Ä¢ –ë–µ–∑ –æ—Ç–≤–µ—Ç–∞: 0</p>
                
                <div class="data-table">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>–í–æ–ø—Ä–æ—Å</th>
                                <th>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</th>
                                <th>–í—Ä–µ–º—è</th>
                                <th>–°—Ç–∞—Ç—É—Å</th>
                                <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>–ö–∞–∫ —Ä–µ—à–∏—Ç—å —É—Ä–∞–≤–Ω–µ–Ω–∏–µ 2x + 5 = 15?</td>
                                <td>–£—Å–∫–æ–≤ –ú–∞–∫—Å–∏–º</td>
                                <td>21:06</td>
                                <td><span class="status-badge status-active">–û—Ç–≤–µ—á–µ–Ω–æ</span></td>
                                <td>
                                    <button class="btn-secondary" style="padding: 5px 10px; font-size: 12px;">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="card mt-2">
                    <h3>–û—Ç–ª–∏—á–Ω–æ! –í—Å–µ –≤–æ–ø—Ä–æ—Å—ã –æ—Ç–≤–µ—Ç–ª–µ–Ω—ã!</h3>
                    <p>–ù–µ—Ç –Ω–µ–∏–∑–≤–µ—Å—Ç–Ω—ã—Ö –≤–æ–ø—Ä–æ—Å–æ–≤ –≤ –æ—á–µ—Ä–µ–¥–∏.</p>
                </div>
            </div>
        </div>
        
        <!-- –í–ö–õ–ê–î–ö–ê: –ù–ê–°–¢–†–û–ô–ö–ò API -->
        <div id="settings" class="tab-content">
            <div class="card">
                <h2><i class="fas fa-key"></i> –ù–∞—Å—Ç—Ä–æ–π–∫–∏ API</h2>
                <p>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏–Ω—Ç–µ–≥—Ä–∞—Ü–∏–µ–π —Å DeepSeek API</p>
                
                <div class="mb-3">
                    <label for="apiKey"><strong>DeepSeek API Key:</strong></label>
                    <div style="display: flex; gap: 10px; margin-top: 10px;">
                        <input type="password" 
                               id="apiKey" 
                               placeholder="sk-–≤–∞—à_–∫–ª—é—á_—Ç—É—Ç" 
                               style="flex: 1; padding: 12px; border: 1px solid #e2e8f0; border-radius: 8px;"
                               value="">
                        <button class="btn" onclick="saveApiKey()">
                            <i class="fas fa-save"></i> –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
                        </button>
                        <button class="btn-secondary" onclick="toggleApiKeyVisibility()">
                            <i class="fas fa-eye"></i>
                        </button>
                        <button class="btn-secondary" onclick="testApiKey()">
                            <i class="fas fa-test"></i> –¢–µ—Å—Ç
                        </button>
                    </div>
                    <small style="color: #64748b; display: block; margin-top: 5px;">
                        –ö–ª—é—á —Å–æ—Ö—Ä–∞–Ω—è–µ—Ç—Å—è —Ç–æ–ª—å–∫–æ –≤ –≤–∞—à–µ–º –±—Ä–∞—É–∑–µ—Ä–µ. –ù–∏–∫–æ–≥–¥–∞ –Ω–µ –¥–µ–ª–∏—Ç–µ—Å—å –∏–º –ø—É–±–ª–∏—á–Ω–æ.
                    </small>
                </div>
                
                <div class="mb-3">
                    <h4><i class="fas fa-chart-bar"></i> –°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è API</h4>
                    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
                        <div class="stat-card">
                            <div class="stat-number" id="apiCalls">0</div>
                            <div class="stat-label">–í—ã–∑–æ–≤–æ–≤ API</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="apiSuccess">100%</div>
                            <div class="stat-label">–£—Å–ø–µ—à–Ω—ã—Ö</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number" id="apiCost">$0.00</div>
                            <div class="stat-label">–ü—Ä–∏–º–µ—Ä–Ω–∞—è —Å—Ç–æ–∏–º–æ—Å—Ç—å</div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-3">
                    <h4><i class="fas fa-sliders-h"></i> –ù–∞—Å—Ç—Ä–æ–π–∫–∏ –º–æ–¥–µ–ª–∏</h4>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-top: 15px;">
                        <div>
                            <label>–ú–æ–¥–µ–ª—å:</label>
                            <select style="width: 100%; padding: 10px; border: 1px solid #e2e8f0; border-radius: 8px;">
                                <option value="deepseek-chat">DeepSeek Chat</option>
                                <option value="deepseek-coder">DeepSeek Coder</option>
                            </select>
                        </div>
                        <div>
                            <label>–¢–µ–º–ø–µ—Ä–∞—Ç—É—Ä–∞:</label>
                            <input type="range" min="0" max="1" step="0.1" value="0.7" style="width: 100%;">
                            <small>0 = —Ç–æ—á–Ω—ã–π, 1 = –∫—Ä–µ–∞—Ç–∏–≤–Ω—ã–π</small>
                        </div>
                    </div>
                </div>
                
                <button class="btn" onclick="updateApiSettings()">
                    <i class="fas fa-sync-alt"></i> –û–±–Ω–æ–≤–∏—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏
                </button>
            </div>
        </div>
    </div>

    <!-- –ù–∞–≤–∏–≥–∞—Ü–∏—è -->
    <nav class="navbar">
        <a href="index.html" class="nav-item">
            <i class="fas fa-home nav-icon"></i>
            <span>–ì–ª–∞–≤–Ω–∞—è</span>
        </a>
        <a href="chat.html" class="nav-item">
            <i class="fas fa-robot nav-icon"></i>
            <span>–õ–µ–æ</span>
        </a>
        <a href="admin.html" class="nav-item active">
            <i class="fas fa-shield-alt nav-icon"></i>
            <span>–ê–¥–º–∏–Ω</span>
        </a>
        <a href="settings.html" class="nav-item">
            <i class="fas fa-cog nav-icon"></i>
            <span>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</span>
        </a>
    </nav>

    <script>
        // –ü–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ –≤–∫–ª–∞–¥–æ–∫
        function switchTab(tabName) {
            // –°–∫—Ä—ã—Ç—å –≤—Å–µ –≤–∫–ª–∞–¥–∫–∏
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // –£–±—Ä–∞—Ç—å –∞–∫—Ç–∏–≤–Ω—ã–π –∫–ª–∞—Å—Å —É –≤—Å–µ—Ö –∫–Ω–æ–ø–æ–∫
            document.querySelectorAll('.admin-tab').forEach(btn => {
                btn.classList.remove('active');
            });
            
            // –ü–æ–∫–∞–∑–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –≤–∫–ª–∞–¥–∫—É
            document.getElementById(tabName).classList.add('active');
            
            // –ê–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å –∫–Ω–æ–ø–∫—É
            event.target.classList.add('active');
        }
        
        // –ü–æ–∏—Å–∫ –≤ –∞–¥–º–∏–Ω–∫–µ
        function searchAdmin() {
            const query = document.getElementById('adminSearch').value.toLowerCase();
            alert('–ü–æ–∏—Å–∫: ' + query);
        }
        
        // –°–æ—Ö—Ä–∞–Ω–µ–Ω–∏–µ API –∫–ª—é—á–∞
        function saveApiKey() {
            const apiKey = document.getElementById('apiKey').value;
            if (apiKey && apiKey.startsWith('sk-')) {
                localStorage.setItem('deepseek_api_key', apiKey);
                alert('‚úÖ API –∫–ª—é—á —Å–æ—Ö—Ä–∞–Ω–µ–Ω –≤ –≤–∞—à–µ–º –±—Ä–∞—É–∑–µ—Ä–µ!');
            } else {
                alert('‚ö†Ô∏è –í–≤–µ–¥–∏—Ç–µ –∫–æ—Ä—Ä–µ–∫—Ç–Ω—ã–π API –∫–ª—é—á (–Ω–∞—á–∏–Ω–∞–µ—Ç—Å—è —Å sk-)');
            }
        }
        
        // –ü—Ä–æ–≤–µ—Ä–∫–∞ –≤–∏–¥–∏–º–æ—Å—Ç–∏ –∫–ª—é—á–∞
        function toggleApiKeyVisibility() {
            const input = document.getElementById('apiKey');
            const button = event.target;
            
            if (input.type === 'password') {
                input.type = 'text';
                button.innerHTML = '<i class="fas fa-eye-slash"></i>';
            } else {
                input.type = 'password';
                button.innerHTML = '<i class="fas fa-eye"></i>';
            }
        }
        
        // –¢–µ—Å—Ç API –∫–ª—é—á–∞
        function testApiKey() {
            const apiKey = document.getElementById('apiKey').value;
            if (!apiKey) {
                alert('‚ö†Ô∏è –°–Ω–∞—á–∞–ª–∞ –≤–≤–µ–¥–∏—Ç–µ API –∫–ª—é—á!');
                return;
            }
            
            alert('üîÑ –¢–µ—Å—Ç–∏—Ä–æ–≤–∞–Ω–∏–µ API –∫–ª—é—á–∞...\n(–í —Ä–µ–∞–ª—å–Ω–æ–π –≤–µ—Ä—Å–∏–∏ –±—É–¥–µ—Ç –æ—Ç–ø—Ä–∞–≤–ª–µ–Ω —Ç–µ—Å—Ç–æ–≤—ã–π –∑–∞–ø—Ä–æ—Å)');
            // –ó–¥–µ—Å—å –±—É–¥–µ—Ç —Ä–µ–∞–ª—å–Ω—ã–π –∑–∞–ø—Ä–æ—Å –∫ API
        }
        
        // –≠–∫—Å–ø–æ—Ä—Ç –¥–∞–Ω–Ω—ã—Ö
        function exportData() {
            alert('üì• –≠–∫—Å–ø–æ—Ä—Ç –¥–∞–Ω–Ω—ã—Ö –Ω–∞—á–∞—Ç...');
            // –ó–¥–µ—Å—å –±—É–¥–µ—Ç –ª–æ–≥–∏–∫–∞ —ç–∫—Å–ø–æ—Ä—Ç–∞
        }
        
        // –ü—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã
        document.addEventListener('DOMContentLoaded', function() {
            // –ó–∞–≥—Ä—É–∑–∏—Ç—å —Å–æ—Ö—Ä–∞–Ω–µ–Ω–Ω—ã–π API –∫–ª—é—á
            const savedKey = localStorage.getItem('deepseek_api_key');
            if (savedKey) {
                document.getElementById('apiKey').value = savedKey;
            }
            
            // –°–≥–µ–Ω–µ—Ä–∏—Ä–æ–≤–∞—Ç—å —Ç–µ—Å—Ç–æ–≤—ã–µ –¥–∞–Ω–Ω—ã–µ
            document.getElementById('apiCalls').textContent = Math.floor(Math.random() * 1000);
            document.getElementById('apiSuccess').textContent = '98.5%';
            document.getElementById('apiCost').textContent = '$' + (Math.random() * 5).toFixed(2);
        });
    </script>
</body>
</html>
